/*! purgecss start ignore */
.card
  text-decoration: none
  article
    box-shadow: $shadow-100
    background-color: $white
    margin-bottom: $spacing-h-default*2
    transition: all 250ms ease
    .card-logo, .outlet-logo
      height: 150px
      display: flex
      margin: 0
      background-color: $dark-gray
      img
        margin: 0
        padding: 50px
        justify-self: center
        align-self: center
        max-height: 60px
        max-width: calc(100% - 100px)
      p
        width: 100%
        text-align: center
        margin: 0
        margin-top: 58px
        color: $white
        font-size: $h4-font-size
    .element-container
      padding: 16px 16px 36px 16px
      min-height: 125px
      position: relative
      .title
        margin-top: $spacing-h-default/2
      h4
        font-size: $mobile-font-size
        line-height: $mobile-lead-font-size
        font-family: "Nunito Sans", sans-serif
      &:after
        content: " "
        position: absolute
        bottom: 6px
        left: calc(50% - 15px)
        background-repeat: no-repeat
        width: 30px
        height: 40px
        background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="ellipsis-h" class="svg-inline--fa fa-ellipsis-h fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="#8595b4" d="M192 256c0 17.7-14.3 32-32 32s-32-14.3-32-32 14.3-32 32-32 32 14.3 32 32zm88-32c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm-240 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32z"></path></svg>')
    span.small
      color: $dark-gray
    &:after
      display: none
    &:hover
      box-shadow: $shadow-200
      margin-top: -$spacing-h-default
      margin-bottom: $spacing-h-default*3
  &:focus
    article
      box-shadow: $shadow-200
      margin-top: -$spacing-h-default
      margin-bottom: $spacing-h-default*3

.callout
  padding: $spacing-v-default/2 $spacing-h-default*2
  border-radius: $border-radius-base
  box-shadow: $shadow-200
  margin-bottom: $spacing-v-default*3
  &:not(:first-of-type)
    margin-left: $spacing-h-default*4
  &.full-width
    margin-left: 0
    margin-top: $spacing-v-default
  &.shadow-100
    margin-bottom: $spacing-v-default*2
  &.neumorphic
    box-shadow: $shadow-neumorphic-light
/*! purgecss end ignore */