.hero
  box-sizing: border-box
  padding: 0 0 $spacing-v-default*2 0
  @include container($page-content-margin, $page-content-width)
  div
    width: 100%
    height: 400px
    margin: auto
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    box-sizing: border-box
    background-attachment: scroll
  &.narrow
    padding: 0
    margin: 0
    div
      height: 376px
  &.page
    max-height: 70vh
    width: 100vw
    min-height: 650px
    height: 650px
    background-position: bottom left
    background-size: cover
    background-repeat: no-repeat
    box-sizing: border-box
    background-attachment: scroll
    .hero-content
      z-index: 10
      margin-top: 120px
      color: $secondary-blue
      @supports( grid-area: auto )
        grid-column-start: 2
        grid-column-end: 3
        -ms-grid-column-start: 2
        -ms-grid-column-end: 3
      div
        h1
          margin-bottom: $spacing-v-default
        .button.gradient:before
          background-color: $white
        p
          font-size: $lead-font-size
          margin-left: 0
      &:not(.full-width)
        @include columns(2, 5%, 100%)
        div:first-child
          max-width: 576px
          position: relative
          h1, p, a
            position: relative
            z-index: 2
          &:after
            z-index: 1
            position: absolute
            content: ' '
            background-repeat: no-repeat
            background-position: 0px
            background-size: contain
            opacity: 0.9
            top: -80px
            left: -30%
            right: -10%
            bottom: -110px
            overflow: hidden
            @supports( mix-blend-mode: darken )
              filter: blur(68px)
              mix-blend-mode: darken
              top: 25px
              left: -4%
              right: -10%
              bottom: 25px

        div:last-child:not(:first-child)
          margin-top: -60px
          margin-left: 50px
          max-width: 526px
      &.full-width
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-direction: column
        div
          max-width: $page-content-width
          margin-left: 0
    &.careers, &.about
      background-position: center
      @supports( background-blend-mode: luminosity )
        background-blend-mode: luminosity
      .hero-content
        div:last-child:not(:first-child)
          position: absolute
          bottom: 255px
          height: auto
          padding-right: 10%
          right: 0
          p
            float: right
            font-size: $med-font-size
            line-height: $mobile-line-height
            margin-bottom: 0
            span
              display: block
            a
              color: $white
          .location
            text-transform: uppercase
            font-weight: 800
      &:before
        background: $gradient-primary-secondary-alt
        opacity: .9
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        @supports( mix-blend-mode: multiply )
          mix-blend-mode: multiply
      &:after
        background: $primary-purple
        opacity: 1
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        z-index: -10
  &.article
    -ms-display: block
    -ms-grid-column-gap: unset
    -ms-grid-template-columns: unset
    display: block
    grid-column-gap: unset
    grid-template-columns: unset
    margin-bottom: 0
    margin-top: 0
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
      padding: 0
  &.cover-nav
    margin-top: -122px
    z-index: 1

#app
  &.darkMode



// Small Desktop
@media all and (max-width: $guide-content-width * 1.66)
  .hero
    &.page
      &.full-width
        div
          max-width: unset
      &:not(.full-width)
        display: flex
        padding-left: 10%
        padding-right: 10%
        .hero-content
          margin-top: 120px
          display: flex
          div:first-child
            &:after
              left: -10%
              right: -10%
              bottom: -25px


// Mobile
@media all and (max-width: $guide-content-width * 0.8)
  .hero
    &.page
      &:not(.full-width)
        padding-left: 5%
        padding-right: 5%
  #app
    &.darkMode
      .hero
        &.page
          &:not(.full-width)
            .hero-content
              div:first-child
                &:after
                  background: $background-dark
                  top: 0