@import 'common'
/*! purgecss start ignore */
.bellese-mapbox, .page-content .bellese-mapbox
  border-radius: $border-radius-base
  width: 100%
  height: 300px
  border: $border-width-base/2 solid rgba(255, 255, 255, 0.20)
  box-shadow: $shadow-neumorphic-light
  .mapboxgl-popup-content
    box-shadow: $shadow-200
    border-radius: $border-radius-base*.75
    padding: 16px 16px 20px
    min-width: 240px
    img
      width: auto
      height: 40px
      margin-bottom: 8px
      &.logo-light
        display: block
      &.logo-dark
        display: none
    p
      font-size: $small-font-size
      font-weight: 600
      line-height: $default-font-size
      margin-bottom: 8px
    a
      font-size: $med-font-size
      color: $secondary-blue-shade-1
      text-decoration: none
      font-weight: 800
      &:hover
        color: $secondary-blue-shade-2
  .mapboxgl-canvas
    outline: none
    &:focus
      outline: none

#app
  &.darkMode
    .bellese-mapbox
      border-color: rgba($background-dark, 0.20)
      box-shadow: $shadow-neumorphic-darker
      .mapboxgl-popup-tip
        border-right-color: $dark-gray-darker
      .mapboxgl-popup-content
        background: $dark-gray-darker
        box-shadow: $shadow-neumorphic-darker
        a
          color: $link-color-dark
          &:hover
            color: $link-color-dark-hover
        img
          &.logo-light
            display: none
          &.logo-dark
            display: block
/*! purgecss end ignore */