@import 'common'
.timeline
  position: relative
  overflow: hidden
  section
    overflow: hidden
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center
    padding-top: 0
    &:before
      width: 33.33333%
      height: 100%
      content: ' '
      position: absolute
      left: 0
      top: 0
      bottom: 0
      z-index: 10
      background: linear-gradient(90deg, rgba($background-light, 100%) 0%, rgba($background-light, 0%) 100%)
    &:after
      width: 33.33333%
      height: 100%
      content: ' '
      position: absolute
      top: 0
      right: 0
      bottom: 0
      z-index: 10
      background: linear-gradient(90deg, rgba($background-light, 0%) 0%, rgba($background-light, 100%) 100%)
    .event
      text-align: center
      position: relative
      z-index: 1
      width: 29.33333%
      margin-left: 1%
      margin-right: 1%
      padding-left: 1%
      padding-right: 1%
      flex-shrink: 0
      height: 100%
      p.small
        text-align: justify
        opacity: 1 !important
        a
          color: $link-color
      .event-title
        height: 112px
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        h3
          position: relative
          color: $secondary-blue
          font-weight: 600
          padding-bottom: 0
          margin-top: 0
          margin-bottom: 0
      &:not(.last):not(.first):not(.spacer):after
        width: calc(150% + 4%)
        height: 8px
        content: ' '
        position: absolute
        left: 0
        top: 124px
        right: 0
        bottom: 0
        z-index: -1
        background-color: $primary-purple
      &.first
        &:after
          width: calc(100% + 4%)
          height: 8px
          content: ' '
          position: absolute
          left: 50%
          top: 124px
          right: 0
          bottom: 0
          z-index: -1
          background-color: $primary-purple
      &.hidden
        opacity: 0
        visibility: hidden
        display: none
      &.spacer
        height: 1px
      .timeline-marker
        display: inline-block
        margin: auto
        height: $spacing-v-default
        width: $spacing-v-default
        border-radius: 100%
        background-color: $white
        border: $border-width-base*2 solid $primary-purple
        box-shadow: $shadow-neumorphic-primary
        z-index: 20

  button
    position: absolute
    width: $spacing-base*9
    height: $spacing-base*9
    border-radius: 50%
    z-index: 100
    top: 84px
    box-shadow: $shadow-neumorphic-light
    svg
      display: inline-block
      margin-top: 6px
      height: 24px
      width: 16px
      outline: none
      &:focus
        outline: none
      path
        fill: $secondary-blue !important
    &:focus
      outline: none
      &:after
        height: 100%
        width: 100%
        position: absolute
        left: -$border-width-base*2
        right: 0
        top: -$border-width-base*2
        bottom: 0
        z-index: -1
        content: ' '
        border-radius: 50%
        padding: $border-width-base*2
        box-shadow: $shadow-accessibility-outline
    &:disabled
      background-color: $light-gray
      opacity: $disabled-opacity
      &:hover
        background-color: $light-gray
    &:hover:not(:disabled)
      background-color: $secondary-blue
      box-shadow: $shadow-neumorphic-secondary
      svg
        path
          fill: $white !important
  button.timelinePrev
    left: calc(((31.3333% / 2) - 2%) + (#{$spacing-base} * 2.25))
    svg
      margin-left: -6px
  button.timelineNext
    right: calc(((31.3333% / 2) - 2%) + (#{$spacing-base} * 2.25))
    svg
      margin-left: -2px

#app
  &.darkMode
    .timeline
      section
        .event
          h3
            color: $white
          .timeline-marker
            box-shadow: $shadow-neumorphic-dark
          p.small
            a
              color: $link-color-dark
              &:hover
                color: $link-color-dark-hover
        &:before
          background: linear-gradient(90deg, rgba($background-dark, 100%) 0%, rgba($background-dark, 0%) 100%)
        &:after
          background: linear-gradient(90deg, rgba($background-dark, 0%) 0%, rgba($background-dark, 100%) 100%)

      button
        box-shadow: $shadow-neumorphic-dark
        &:hover:not(:disabled)
          background-color: $secondary-blue-dark-mode
        &:focus
          &:after
            box-shadow: $shadow-accessibility-outline-dark

// Small Desktop
@media all and (max-width: $guide-content-width * 1.66)
  .timeline
    section
      .event
        width: 50%
      &:before
        background: linear-gradient(90deg, rgba($background-light, 100%) 0%, rgba($background-light, 0%) 100%)
        width: 10%
      &:after
        background: linear-gradient(90deg, rgba($background-light, 0%) 0%, rgba($background-light, 100%) 100%)
        width: 10%
    button.timelinePrev
      left: 40px
    button.timelineNext
      right: 40px

// Small Tablet
@media all and (max-width: $guide-content-width * 1.06)
  .timeline
    section
      .event
        width: 100%
        box-sizing: border-box
        padding-left: 40px
        padding-right: 40px
      &:before
        background: linear-gradient(90deg, rgba($background-light, 100%) 0%, rgba($background-light, 0%) 100%)
        width: 40px
      &:after
        background: linear-gradient(90deg, rgba($background-light, 0%) 0%, rgba($background-light, 100%) 100%)
        width: 40px
    button.timelinePrev
      left: 20px
    button.timelineNext
      right: 20px