#app
  background-color: $background-light
  color: $dark-gray-darker
  p, span
    &.small
      opacity: $default-fade-opacity
  .bkg-gray, &.bkg-grey
    background-color: $background-light
  .bkg-white
    background-color: $white
  &.darkMode
    background-color: $background-dark
    color: $white-darkest
    .bkg-gray, &.bkg-grey
      background-color: $background-dark
    .bkg-white
      background-color: $background-dark-lighter